PORT=3002
DB_PATH=./hotel_dev.db
UPLOAD_DIR=uploads_dev
ADMIN_API_TOKEN=8808
CORS_ORIGIN=http://localhost:5173
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:5173
PADDLE_OCR_PYTHON=./.venv/bin/python
PADDLE_OCR_RUNNER=./tools/paddle_ocr_runner.py
PADDLEOCR_HOME=./.ocr-models
XDG_CACHE_HOME=./.cache
PADDLE_HOME=./.paddle
CHECKIN_OCR_HOME=./.cache/home
PIP_CACHE_DIR=./.cache/pip
PYTHONPYCACHEPREFIX=./.cache/pycache
# 日志级别（trace/debug/info/warn/error/fatal），生产建议 info
LOG_LEVEL=debug
# 非图片接口的 JSON 请求体上限（图片接口仍走 JSON_BODY_LIMIT）
SMALL_JSON_BODY_LIMIT=256kb
# 同时运行的护照 OCR 子进程上限；超过会排队，超时返回 503
OCR_MAX_CONCURRENCY=2
OCR_QUEUE_TIMEOUT_MS=15000
